{
  "expo": {
    "name": "DashyLife",
    "slug": "dashylife",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.dashylife.app"
    },
    "android": {
      "bundleIdentifier": "com.dashylife.app"
    }
  }
}
